root ::= block*

block ::= ws* ( metadata | comment | step | blank )

blank ::= newline
ws ::= [ \t]
newline ::= "\n" | "\r\n" | "\r"

metadata ::= ">>" ws+ [a-zA-Z0-9]+ ":" [^\n]* newline

comment ::= "--" [^\n]* newline

step ::= step-item+ newline{2}

step-item ::= ingredient | cookware | timer | text | ws+

ingredient ::= "@" (word | multiword) "{" [^}\n]* "}"
cookware ::= "#" (word | multiword) "{" [^}\n]* "}"
timer ::= "~" (word | multiword)? "{" [0-9]+ word "}"

word ::= [a-zA-Z0-9_']+
multiword ::= word (ws word)+
text ::= [^@#~\n \t]+
